# Playground

./: .gitignore  README.md  pom.xml
DI/: pom.xml
WORK_JAVA/: Week6_Monday.py  Week6_Monday_refined.py
WORK_JAVA/demo/: pom.xml
WORK_JAVA/jar_learning/: MANIFEST.MF  README.md
WORK_JAVA/jar_learning/jartest/: MyProgram.java
WORK_JAVA/jar_learning/tst/: Test.java
WORK_JAVA/my-app/: README.md  pom.xml
WORK_JAVA/my-app/src/main/java/com/mycompany/app/: App.java  CalculatorService.java  MyException.java  MyList.java  Shape.java
WORK_JAVA/my-app/src/main/java/com/mycompany/app/Model/: Car.java  DataExample.java
WORK_JAVA/my-app/src/test/java/com/mycompany/app/: AppTest.java  AppTestMockito.java  MyListTest.java  ShapeTest.java
chat/: index.html  index.js  package-lock.json  package.json
demo/: pom.xml
ng-web-app/: README.md  angular.json  package-lock.json  package.json
ng-web-app/e2e/src/: app.e2e-spec.ts
ng-web-app/src/: index.html
ng-web-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
socket.io/: package-lock.json  package.json
src/: AddOne.java  BinarySearch.java  BinaryTree.java  BlackJack.java  CanWin.java  Dice.java  HackerRank.java  LoggingSystem.java  Main.java  NumOfIsland.java  SpareTime.java  TrieTree.java  UnionFind.java  WildcardMatching.java  WordBreak.java  canReplaceAll.java  isBipartite.java
src/Algo_From_May25_2018/: AddIntgerInString.java  FindDuplicateNum.java  MultipleRecursive.java  README.md  ReverseInteger.java  StealCake.java
src/Google/: AddOne.java  canReplaceAll.java
src/May20_2018/: FindAllAnagraminAString.java  LongestSubstringWithoutRepeatingCharacters.java  MinimumTimeDifference.java  SubarrayProductLessThanK.java
src/May25_2018/: FindDuplicateNum.java  FindLineHalfAllPoints.java  MultipleRecursive.java  ReverseInteger.java  StealCake.java  StealCake.md  UpdateTreeNode.java
src/May26_2018/: EntryLoopinListLoop.java  README.md
(+70 files in other folders)
